# CodeLab.AspNetCore.RapiDoc

./: CodeLab.AspNetCore.RapiDoc.sln  README.zh-CN.md
src/CodeLab.AspNetCore.RapiDoc/: CodeLab.AspNetCore.RapiDoc.csproj  GenericRapiConfig.cs  RapiDocBuilderExtensions.cs  RapiDocMiddleware.cs  RapiDocOptions.cs  RapiDocOptionsAppearanceExtensions.cs  RapiDocOptionsExtensions.cs  index.html
test/AspNetCore5_RapiDemo/: AspNetCore5_RapiDemo.csproj  Startup.cs
test/AspNetCore5_RapiDemo/Properties/: launchSettings.json
test/Basic/: Basic.csproj  Startup.cs
test/RapiDocDemo/: RapiDocDemo.csproj  Startup.cs
test/WebSites/NSwag.Swagger.RapiDoc/: NSwag.Swagger.RapiDoc.csproj  Startup.cs
test/WebSites/OAuth2Integration/: OAuth2Integration.csproj  Startup.cs
